<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/recordButton"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:text="Start recording"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textArea"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/recordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarMs" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phoneNumberInput"
        app:layout_constraintTop_toBottomOf="@+id/recordButton"
        app:layout_constraintVertical_bias="0.501" />

    <EditText
        android:id="@+id/phoneNumberInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordButton"
        app:layout_constraintVertical_bias="0.496" />

    <SeekBar
        android:id="@+id/seekBarLowAmp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLowerAmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lower Amplitude Threshold"
        app:layout_constraintStart_toStartOf="@+id/seekBarLowAmp"
        app:layout_constraintTop_toBottomOf="@+id/seekBarLowAmp" />

    <TextView
        android:id="@+id/textLowerAmpValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="blank"
        app:layout_constraintEnd_toEndOf="@+id/seekBarLowAmp"
        app:layout_constraintTop_toBottomOf="@+id/seekBarLowAmp" />

    <SeekBar
        android:id="@+id/seekBarHiAmp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/seekBarLowAmp"
        app:layout_constraintTop_toBottomOf="@+id/textLowerAmp" />

    <TextView
        android:id="@+id/textHiAmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Higher Amplitude Threshold"
        app:layout_constraintStart_toStartOf="@+id/seekBarHiAmp"
        app:layout_constraintTop_toBottomOf="@+id/seekBarHiAmp" />

    <TextView
        android:id="@+id/textHiAmpValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="blank"
        app:layout_constraintEnd_toEndOf="@+id/seekBarHiAmp"
        app:layout_constraintTop_toBottomOf="@+id/seekBarHiAmp" />

    <SeekBar
        android:id="@+id/seekBarMs"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/textHiAmp"
        app:layout_constraintTop_toBottomOf="@+id/textHiAmp" />

    <TextView
        android:id="@+id/textMs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample every..."
        app:layout_constraintStart_toStartOf="@+id/seekBarMs"
        app:layout_constraintTop_toBottomOf="@+id/seekBarMs" />

    <TextView
        android:id="@+id/textMsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="blank"
        app:layout_constraintEnd_toEndOf="@+id/seekBarMs"
        app:layout_constraintTop_toBottomOf="@+id/seekBarMs" />

    <Button
        android:id="@+id/buttonSettingDefault"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:text="Default"
        app:layout_constraintBottom_toBottomOf="@+id/textMs"
        app:layout_constraintEnd_toStartOf="@+id/textLowerAmp"
        app:layout_constraintTop_toTopOf="@+id/seekBarLowAmp" />

    <Button
        android:id="@+id/buttonContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select from contacts"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/sendButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordButton" />
</androidx.constraintlayout.widget.ConstraintLayout>